<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: black;
        }

        .container {
            width: 100%;
        }

        .sidebar {
            position: fixed;
            width: 20%;
            background: #CDDC39;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            top: 0px;
            left: 0;
        }

        .content {
            width: 80%;
            position: absolute;
            left: 20%;
            top: 0px;
        }

        .smaller-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
        }

        .button {
            background-color: #333;
            /* Green */
            border: round;
            color: white;
            width: 200px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        button a:hover {
            background-color: #111;
        }

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Changing the link color to on hover */

        li a:hover {
            background-color: #111;
        }

        h2 {
            font-family: Georgia, serif;
            color: #4E443C;
            font-variant: small-caps;
            text-transform: none;
            font-weight: 100;
            margin-bottom: 0;
        }

        .projects {
            background: white;
            margin-top: -15px;
            margin-bottom: 20px;
            height: 300px;
        }

        .project-details li {
            font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
            margin-top: .5em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="sidebar left">
            <img class="smaller-image" src="profile.jpeg" alt="profile">
            <h2>Flaneur<h2>

                    <form style="display: inline" action="http://www.facebook.com/mdhalim" method="get">
                        <button class='button'>Facebook</button>
                    </form>
                    <form style="display: inline" action="http://www.github.com/mdhalim" method="get">
                        <button class='button'>Github</button>
                    </form>
                    <form style="display: inline" action="http://www.linkedin.com/in/mdhalim" method="get">
                        <button class='button'>LinkedIn</button>
                    </form>

        </div>
        <div class="content">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <div class="projects">
                <span>
                  <h2>Intern- Business Development & Android Development<h2>
                  <h/><a href="http://www,pinssible.cn"> Pinssible Labs</a> </h2>

            <ol class="project-details">
                <li>Conceptualized and oversaw the development of a Rewards based app from design and development to release.</li>
                <li>Leveraged usage analytics on Mixpanel, Flurry and FB analytics to introduce new features.</li>
                <li>educed the 3rd party API integration fees by negotiating with senior managers of API providers.</li>
                <li>Integrated a custom Android lockscreen to display offers from the Earn Rupees app directly on the user's lockscreen</li>
                <li>
                    Negotiated a business deal with Mobikwik & Oxigen Wallet .
                    <li>
            </ol>
            <span>
        </div>
        <div class="projects">
          <span>
            <h2>Intern- Product Manager<h2>
            <h/><a href="http://blokstok.com/sfm"> DarkSun</a> </h2>

          <ol class="project-details">
            <li>Responsible for the release of BlokStok Street Fight Madness (Android game)</li>
            <li>Managed their online presence including website development & promoting their games & apps online.</li>
            <li>Conceptualized the background stories of the characters in the game.</li>
            <li>Redesigned the accompanying website for the game using Drupal</li>
            <li>Led the marketing efforts for the game on various social media platforms. </li>
          </ol>
          <span>
        </div>
        <div class="projects">
          <span>
            <h2>Analyst<h2>
            <h/><a href="http://jungleegames.com"> JungleeGames</a> </h2>

          <ol class="project-details">
            <li> Analysed Game Logs for identifying fraudulent activities, collusion
            and malpractices, also answered customer queries regarding transaction errors</li>
            <li>Worked with the Customer Relationship team to address user complaints using the
            Desk.com platform, effectively customized the Desk.com dashboard to facilitate high
            priority mails and created macros to improve response time and designed procedures to increase the average response time for critical complaints.</li>
            <li>Handled 300+ mails on a daily basis</li>
        </ol>
          <span>
        </div>
        <div class="projects">
          <span>
            <h2>Co-ordinator<h2>
            <h/><a href="http://gitm.ac.in"> The GITM-IEEE Society</a> </h2>

          <ol class="project-details">
            <li>Conceptualized the club from ground up, created the website and online forum and managed the     Public Relations for the society</li>
            <li>Started the club to address the need for a community of programming enthusiasts in the college.</li>
            <li>Organised various seminars for generating interests in Programming and open</li>
            <li>source software.</li>
            <li>Held 3 workshops on JAVA Programming, Android Development & AWS configuration.</li>
          </ol>
          <span>
        </div>

    </div>
    </div>
</body>

</html>
